# syntax=docker/dockerfile:1.2
FROM pytorch/pytorch:2.2.0-cuda12.1-cudnn8-runtime AS base
ENV DEBIAN_FRONTEND=noninteractive PIP_PREFER_BINARY=1
ENV TORCH_CUDA_ARCH_LIST="7.5 8.0 8.6+PTX"
ARG CATEGORY=ttt
ARG DEVICE=cuda
ENV PATH="/usr/local/cuda-12.1/bin:$PATH"
ENV LD_LIBRARY_PATH="/usr/local/cuda-12.1/lib64:/usr/lib/wsl/lib:$LD_LIBRARY_PATH"

#Step 1: Install deps
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Step 2: Install exllamav2
RUN --mount=type=cache,target=/root/.cache/pip \
    if [ ! -f /root/.cache/pip/exllamav2-0.1.8+cu121.torch2.2.2-cp310-cp310-linux_x86_64.whl ]; then \
        wget https://github.com/turboderp/exllamav2/releases/download/v0.1.8/exllamav2-0.1.8+cu121.torch2.2.2-cp310-cp310-linux_x86_64.whl -P /root/.cache/pip; \
    fi && \
    pip install /root/.cache/pip/exllamav2-0.1.8+cu121.torch2.2.2-cp310-cp310-linux_x86_64.whl

# Step 3: Copy Source Code
WORKDIR /app
COPY src/gai/ttt src/gai/ttt
COPY pyproject.toml ./pyproject.toml
#RUN poetry install
RUN pip install -e .

# Step 5: Startup
RUN echo '{"app_dir":"/app/.gai"}' > /root/.gairc
VOLUME /app/.gai
ENV MODEL_PATH="/app/.gai/models"
ENV CATEGORY=${CATEGORY}
WORKDIR /app/src/gai/ttt/server/api
CMD ["bash","-c","python main.py"]

