FROM kakkoii1337/gai_torch2.2.0_cuda12.1_ubuntu22.04_devcontainer_base:latest AS build

ENV HOME_PATH="/home/$USERNAME"
ENV DOWNLOAD_PATH="/tmp/gai-downloads"

# Install poetry
RUN curl -sSL https://install.python-poetry.org | python3 - 
ENV PATH="${HOME_PATH}/.local/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/lib/wsl/lib:$LD_LIBRARY_PATH"

# Install exllamav2
ENV FILE="/tmp/gai-downloads/llama_cpp_python-0.2.90-cp310-cp310-linux_x86_64.whl"

# Running this only install dependencies not already installed. This is the recommended way.
RUN pip install $FILE

# Running this will ignore all dependencies. Do this only if you are confident that all dependencies are already installed
# RUN pip install --no-cache-dir --no-deps --no-index --find-links ${PACKAGES_PATH} $FILE

# Running this will not only reinstall but up
# RUN pip install --force-reinstall $FILE



# Create .gairc
RUN echo "{\"app_dir\":\"${HOME_PATH}/.gai\"}" > ${HOME_PATH}/.gairc && mkdir -p ${HOME_PATH}/.gai

# Prepare ~/.gai
ENV MODEL_PATH="${HOME_PATH}/.gai/models"
ENV CATEGORY="ttt"
VOLUME ${HOME_PATH}/.gai

COPY .devcontainer/postCreateCommand.sh ${HOME_PATH}/postCreateCommand.sh