FROM kakkoii1337/gai_torch2.2.0_cuda12.1_ubuntu22.04_devcontainer:1.0.96 AS build

ENV HOME_PATH="/home/$USERNAME"
ENV DOWNLOAD_PATH="/tmp/gai-downloads"

# Install poetry
RUN curl -sSL https://install.python-poetry.org | python3 - 
ENV PATH="${HOME_PATH}/.local/bin:${PATH}"

# Install exllamav2
# ENV FILE="exllamav2-0.1.8+cu121.torch2.2.2-cp310-cp310-linux_x86_64.whl"
# RUN pip install --no-cache-dir --no-deps --no-index --find-links ${PACKAGES_PATH} ${DOWNLOAD_PATH}/${FILE}
# ENV FILE="llama_cpp_python-0.2.90-cp310-cp310-linux_x86_64.whl"
# RUN pip install --no-cache-dir --no-deps --no-index --find-links ${PACKAGES_PATH} ${DOWNLOAD_PATH}/${FILE} \
#     && rm -rf /tmp/gai-downloads/*

# Create .gairc
RUN echo "{\"app_dir\":\"${HOME_PATH}/.gai\"}" > ${HOME_PATH}/.gairc && mkdir -p ${HOME_PATH}/.gai

# Prepare ~/.gai
ENV MODEL_PATH="${HOME_PATH}/.gai/models"
ENV CATEGORY="ttt"
VOLUME ${HOME_PATH}/.gai

COPY .devcontainer/postCreateCommand.sh ${HOME_PATH}/postCreateCommand.sh